# Masukan APP ID ambil di web my.telegram.org
APP_ID = "14970105"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "e9c9d359c25532258b030c6d09d06ed9"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5314107507:AAFWceNp9eG6gwQwT1lVso-0wedkUNy-AG8"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "5215877905 5106311544"

# Masukan Username Telegram mu tanpa @
OWNER = "miminalienz"

# Masukan User id untuk hak owner
OWNER_ID = "5215877905"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001780944943

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001780944943

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001613679138

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://namawivp:Uv7gSvEkKbghU6aMLBZ-N_u5peh29ESq@salt.db.elephantsql.com/namawivp"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

